TRUNCATE gaea_vehicleengine;
TRUNCATE gaea_vehiclefueltype;
TRUNCATE gaea_vehiclemanufacturer;
TRUNCATE gaea_vehicletransmission;
TRUNCATE gaea_vehicletransmissiontype;
TRUNCATE gaea_vehicleyear;
TRUNCATE gaea_vehicleemissions;
TRUNCATE gaea_vehicleeconomy;
TRUNCATE gaea_vehicledetail;
TRUNCATE gaea_vehicle;